APP_NAME=Vortex
APP_ENV=local
APP_URL=http://vortex.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vortex
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

TIME_ZONE=America/Sao_Paulo
DATE_FORMAT=Y-m-d
TIME_FORMAT=H:i:s

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTP_SECURE=
MAIL_PORT
